<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favion.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/head.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Wdam">
<meta property="og:url" content="http://example.com/2021/10/28/flutter/index.html">
<meta property="og:site_name" content="Wdam">
<meta property="og:description" content="Flutter">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T08:43:39.819Z">
<meta property="article:modified_time" content="2021-10-11T08:10:21.555Z">
<meta property="article:author" content="Wdam">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | Wdam</title><link ref="canonical" href="http://example.com/2021/10/28/flutter/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wdam" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Wdam</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-10-11</span></span></div></header><div class="post-body">
        <h1 id="Flutter"   >
          <a href="#Flutter" class="heading-link"><i class="fas fa-link"></i></a><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h1>
      <span id="more"></span>


        <h2 id="dart"   >
          <a href="#dart" class="heading-link"><i class="fas fa-link"></i></a><a href="#dart" class="headerlink" title="dart"></a>dart</h2>
      <p>dart:谷歌开发的编程语言。</p>
<p>安装<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37910453/article/details/94060152" >dart </a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，重启使环境变量生效，使用vscode开发</p>
<p><code>main()&#123;&#125;</code> 所有函数的入口，<code>void main()&#123;&#125;</code> 表示main方法没有返回值</p>
<p>注释同JavaScript</p>

        <h2 id="dart变量"   >
          <a href="#dart变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#dart变量" class="headerlink" title="dart变量"></a>dart变量</h2>
      <p><code>var str = &#39;this is var&#39;</code> 自动类型推断</p>
<p><code>String str = &#39;this is var&#39; </code> 指定类型</p>
<p><code>int str = 123</code></p>

        <h2 id="dart常量"   >
          <a href="#dart常量" class="heading-link"><i class="fas fa-link"></i></a><a href="#dart常量" class="headerlink" title="dart常量"></a>dart常量</h2>
      <p><code>const</code> <code>final</code> final可以在开始时不赋值，使用时再初始化</p>

        <h2 id="dart数组类型"   >
          <a href="#dart数组类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#dart数组类型" class="headerlink" title="dart数组类型"></a>dart数组类型</h2>
      <p><code>Number:int double</code></p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数值类型</span></span><br><span class="line"> <span class="built_in">int</span> a = <span class="number">123</span>;</span><br><span class="line"> <span class="built_in">double</span> b =<span class="number">1.236</span>; <span class="comment">//既可以是整型，也可以是浮点型</span></span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$a</span> <span class="subst">$b</span>&#x27;</span>);</span><br><span class="line"> <span class="built_in">print</span>(a*b);</span><br></pre></td></tr></table></div></figure>



<p><code>Strings String</code></p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义字符串</span></span><br><span class="line">  <span class="keyword">var</span> str = <span class="string">&#x27;1564896&#x27;</span>;</span><br><span class="line">  <span class="built_in">String</span> str1 = <span class="string">&#x27;12554&#x27;</span>;</span><br><span class="line">  <span class="built_in">print</span>(str);</span><br><span class="line">  <span class="built_in">print</span>(str1);</span><br><span class="line">  <span class="comment">//字符串拼接</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$str1</span> <span class="subst">$str</span>&quot;</span>);</span><br><span class="line">  <span class="built_in">print</span>(str1+str);</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p><code>Booleans:bool</code></p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">true</span> &amp;&amp; <span class="keyword">false</span></span><br><span class="line"><span class="keyword">if</span>()&#123;&#125;</span><br></pre></td></tr></table></div></figure>

<p><code>List</code></p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> l1= [<span class="string">&#x27;1&#x27;</span>,<span class="number">1</span>,<span class="number">1.25</span>,<span class="keyword">true</span>];</span><br><span class="line">  <span class="built_in">print</span>(l1.length);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> item <span class="keyword">in</span> l1) &#123;</span><br><span class="line">    <span class="built_in">print</span>(item);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> l2 =&lt;<span class="built_in">String</span>&gt;[<span class="string">&#x27;111&#x27;</span>,<span class="string">&#x27;333&#x27;</span>,<span class="string">&#x27;5555&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> l3 = [];</span><br><span class="line">l3.add(<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> l4 = <span class="built_in">List</span>.filled(length,fill) <span class="comment">//创建固定长度的集合</span></span><br></pre></td></tr></table></div></figure>



<p><code>Map</code> </p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义map</span></span><br><span class="line"> <span class="keyword">var</span> person=&#123;</span><br><span class="line">   <span class="string">&quot;name&quot;</span>:<span class="string">&quot;zhangsan&quot;</span>,</span><br><span class="line">   <span class="string">&quot;age&quot;</span>:<span class="number">20</span></span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line"> <span class="built_in">print</span>(person);</span><br><span class="line"></span><br><span class="line"> <span class="built_in">print</span>(person[<span class="string">&quot;name&quot;</span>]);</span><br><span class="line"></span><br><span class="line"> <span class="comment">//第二种map</span></span><br><span class="line"> <span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"> p[<span class="string">&quot;name&quot;</span>] = <span class="string">&quot;lisi&quot;</span>;</span><br><span class="line"> p[<span class="string">&quot;age&quot;</span>] = <span class="number">22</span>;</span><br><span class="line"> p[<span class="string">&quot;work&quot;</span>] = [<span class="string">&quot;程序员&quot;</span>,<span class="string">&quot;送外卖&quot;</span>];</span><br><span class="line"> <span class="built_in">print</span>(p);</span><br></pre></td></tr></table></div></figure>

<p>判断数据类型<code>is</code> </p>

        <h2 id="算数运算符"   >
          <a href="#算数运算符" class="heading-link"><i class="fas fa-link"></i></a><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2>
      <p><code>+ - * / % ~/</code></p>

        <h2 id="关系运算符"   >
          <a href="#关系运算符" class="heading-link"><i class="fas fa-link"></i></a><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2>
      <p><code>== != &gt; &lt; &gt;= &lt;=</code></p>

        <h2 id="逻辑运算符"   >
          <a href="#逻辑运算符" class="heading-link"><i class="fas fa-link"></i></a><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2>
      <p><code>！ &amp;&amp; ||</code></p>
<p>复合赋值运算符</p>
<p>+=     -=     *=    /=       %=      ~/=</p>
<p>三目运算符</p>
<p><code> aaa?bbb:ccc</code> </p>

        <h2 id="类型转换"   >
          <a href="#类型转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2>
      <p><code>number转string toString()</code> </p>
<p><code>string转number int.parse</code> </p>
<p>for循环同其他语言</p>

        <h2 id="List"   >
          <a href="#List" class="heading-link"><i class="fas fa-link"></i></a><a href="#List" class="headerlink" title="List"></a>List</h2>
      <p>list常用属性和方法</p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">list.length</span><br><span class="line">list.add</span><br><span class="line">list.isEmpty</span><br><span class="line">list.reversed</span><br><span class="line">list.addAll</span><br><span class="line">list.indexOf</span><br><span class="line">list.remove</span><br><span class="line">list.removAt</span><br><span class="line">list.fillRange(start,end,target) </span><br><span class="line">list.inert</span><br><span class="line">list.insertAll</span><br><span class="line">list.join <span class="comment">//list转换为字符串</span></span><br><span class="line">list.split <span class="comment">//字符串转化为list</span></span><br><span class="line">forEach方法，map方法，</span><br><span class="line">where返回满足条件的新数组</span><br><span class="line">every每一个元素都满足条件</span><br></pre></td></tr></table></div></figure>

<p>利用set去重</p>

        <h2 id="自定义方法"   >
          <a href="#自定义方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#自定义方法" class="headerlink" title="自定义方法"></a>自定义方法</h2>
      <figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">返回类型 方法名称 （参数<span class="number">1</span>，参数<span class="number">2.</span>....）&#123;</span><br><span class="line">方法体</span><br><span class="line"><span class="keyword">return</span> 返回值；</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> fangfaming()&#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;123&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> aaBcc()&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&#x27;str&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> sumnum(n)&#123;</span><br><span class="line">  <span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    sum+=i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//可选参数</span></span><br><span class="line"><span class="built_in">String</span> printUserInfo(<span class="built_in">String</span> username,[<span class="built_in">int</span> age])&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;姓名<span class="subst">$username</span>----年龄：<span class="subst">$age</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//命名参数</span></span><br><span class="line"><span class="built_in">String</span> printUserinfo(<span class="built_in">String</span> username,&#123;<span class="built_in">int</span> age,<span class="built_in">String</span> sex =<span class="string">&quot;男&quot;</span>&#125;)&#123;</span><br><span class="line">	<span class="keyword">if</span>(age != <span class="keyword">null</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;姓名<span class="subst">$username</span>----年龄：<span class="subst">$age</span>&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;姓名<span class="subst">$username</span>----年龄保密&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">printUserinfo(<span class="string">&#x27;张三&#x27;</span>,age:<span class="number">20</span>);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//把方法当做参数</span></span><br><span class="line"> fn1()&#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&#x27;fn1&#x27;</span>);</span><br><span class="line"> &#125;</span><br><span class="line">  fn2(fn)&#123;</span><br><span class="line">      fn();</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  fn2(fn1);</span><br></pre></td></tr></table></div></figure>


        <h2 id="箭头函数"   >
          <a href="#箭头函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2>
      <p><code>var newlist = list.map((value)=&gt;value&gt;2?value*2:value);</code></p>

        <h2 id="匿名方法"   >
          <a href="#匿名方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#匿名方法" class="headerlink" title="匿名方法"></a>匿名方法</h2>
      <figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> getNum(<span class="built_in">int</span> n)&#123;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> printNum=()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;234&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="自执行方法"   >
          <a href="#自执行方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#自执行方法" class="headerlink" title="自执行方法"></a>自执行方法</h2>
      <figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;123445&#x27;</span>);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></div></figure>


        <h2 id="闭包"   >
          <a href="#闭包" class="heading-link"><i class="fas fa-link"></i></a><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2>
      <p>全局变量的特点：全局变量常驻内存、全局变量污染全局</p>
<p>局部变量特点：不常驻内存，会被回收、不污染全局</p>
<p>闭包可以实现常驻内存、不污染全局</p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">printInfo()&#123;</span><br><span class="line">    <span class="keyword">var</span> myNum = <span class="number">123</span>;</span><br><span class="line">    myNum++;</span><br><span class="line">    <span class="built_in">print</span>(myNum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(myNum); <span class="comment">//错误</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="类"   >
          <a href="#类" class="heading-link"><i class="fas fa-link"></i></a><a href="#类" class="headerlink" title="类"></a>类</h2>
      <figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="built_in">String</span> name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">    <span class="built_in">int</span> age =<span class="number">23</span>;</span><br><span class="line">    <span class="keyword">void</span> getInfo()&#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Person(<span class="built_in">String</span> name,<span class="built_in">int</span> age)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;这是构造函数内容，这个方法在实例化时触发&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">    <span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line">    <span class="built_in">print</span>(p1.name);</span><br><span class="line">    p1.getInfo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>构造函数：运行时自动触发的方法</p>
<p>定义私有公有方法<code>使用_把一个属性或方法定义为私有</code></p>
<p>类里的getter和setter修饰符</p>
<p>正常写法</p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rect</span></span>&#123;</span><br><span class="line">  <span class="built_in">num</span> height;</span><br><span class="line">  <span class="built_in">num</span> width;</span><br><span class="line">  Rect(<span class="keyword">this</span>.height,<span class="keyword">this</span>.width);</span><br><span class="line">  area()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.height*<span class="keyword">this</span>.width;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Rect r = <span class="keyword">new</span> Rect(<span class="number">10</span>,<span class="number">4</span>);</span><br><span class="line">  <span class="built_in">print</span>(r.area());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>get修饰符</p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rect</span></span>&#123;</span><br><span class="line">  <span class="built_in">num</span> height;</span><br><span class="line">  <span class="built_in">num</span> width;</span><br><span class="line">  Rect(<span class="keyword">this</span>.height,<span class="keyword">this</span>.width);</span><br><span class="line">  <span class="keyword">get</span> area&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.height*<span class="keyword">this</span>.width;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Rect r = <span class="keyword">new</span> Rect(<span class="number">10</span>,<span class="number">4</span>);</span><br><span class="line">  <span class="built_in">print</span>(r.area);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>set修饰符</p>
<figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rect</span></span>&#123;</span><br><span class="line">  <span class="built_in">num</span> height;</span><br><span class="line">  <span class="built_in">num</span> width;</span><br><span class="line">  Rect(<span class="keyword">this</span>.height,<span class="keyword">this</span>.width);</span><br><span class="line">  <span class="keyword">get</span> area&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.height*<span class="keyword">this</span>.width;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> areaHeight(value)&#123;</span><br><span class="line">    <span class="keyword">this</span>.height = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Rect r = <span class="keyword">new</span> Rect(<span class="number">10</span>,<span class="number">4</span>);</span><br><span class="line">  r.areaHeight = <span class="number">6</span>;</span><br><span class="line">  <span class="built_in">print</span>(r.area);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="静态成员、操作符、类的继承"   >
          <a href="#静态成员、操作符、类的继承" class="heading-link"><i class="fas fa-link"></i></a><a href="#静态成员、操作符、类的继承" class="headerlink" title="静态成员、操作符、类的继承"></a>静态成员、操作符、类的继承</h3>
      <figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">String</span> name = <span class="string">&#x27;zhangsan&#x27;</span>;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">void</span> <span class="keyword">show</span>()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;123456&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(Person.name);</span><br><span class="line">  Person.<span class="keyword">show</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>非静态方法可以访问静态成员以及非静态成员</p>

        <h2 id="Null-safety"   >
          <a href="#Null-safety" class="heading-link"><i class="fas fa-link"></i></a><a href="#Null-safety" class="headerlink" title="Null safety"></a>Null safety</h2>
      <p>null safety 可以帮助开发者避免一些日常开发中很难被发现的错误，并且额外的好处是可以改善性能。</p>

        <h2 id="flutter安装"   >
          <a href="#flutter安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#flutter安装" class="headerlink" title="flutter安装"></a>flutter安装</h2>
      <p><em>cmd输入命令闪退</em>：使用powershell</p>
<p>*The Flutter directory is not a clone of the GitHub project.*：使用<code>git init </code>命令初始化目录</p>
<p>执行flutter doctor</p>

        <h1 id="使用flutter"   >
          <a href="#使用flutter" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用flutter" class="headerlink" title="使用flutter"></a>使用flutter</h1>
      <figure class="highlight dart"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/material.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main ()&#123;</span><br><span class="line">  runApp(<span class="keyword">new</span> Center(</span><br><span class="line">    child:<span class="keyword">new</span> Text(</span><br><span class="line">      <span class="string">&#x27;你好,flutter&#x27;</span>,</span><br><span class="line">      textDirection: TextDirection.ltr,</span><br><span class="line">    )</span><br><span class="line">  ));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>




        <h2 id="组件化开发"   >
          <a href="#组件化开发" class="heading-link"><i class="fas fa-link"></i></a><a href="#组件化开发" class="headerlink" title="组件化开发"></a>组件化开发</h2>
      <p>StatelessWidget是无状态组件，状态不可变的widget，</p>
<p>StatefulWidge是有状态组件，持有的状态可能在widget生命周期改变</p>
<p>MaterialApp是一个方便的Widge它封装了应用程序实现Material Design所需的一些Widget。一般作为顶层widget使用</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Wdam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/28/flutter/">http://example.com/2021/10/28/flutter/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/28/FLEX%E5%B8%83%E5%B1%80/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/28/ajax/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Flutter"><span class="toc-number">1.</span> <span class="toc-text">
          Flutter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dart"><span class="toc-number">1.1.</span> <span class="toc-text">
          dart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dart%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">
          dart变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dart%E5%B8%B8%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">
          dart常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dart%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">
          dart数组类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text">
          算数运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">
          关系运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.7.</span> <span class="toc-text">
          逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.8.</span> <span class="toc-text">
          类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List"><span class="toc-number">1.9.</span> <span class="toc-text">
          List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95"><span class="toc-number">1.10.</span> <span class="toc-text">
          自定义方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">1.11.</span> <span class="toc-text">
          箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.12.</span> <span class="toc-text">
          匿名方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="toc-number">1.13.</span> <span class="toc-text">
          自执行方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">1.14.</span> <span class="toc-text">
          闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">1.15.</span> <span class="toc-text">
          类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E3%80%81%E6%93%8D%E4%BD%9C%E7%AC%A6%E3%80%81%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-number">1.15.1.</span> <span class="toc-text">
          静态成员、操作符、类的继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Null-safety"><span class="toc-number">1.16.</span> <span class="toc-text">
          Null safety</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flutter%E5%AE%89%E8%A3%85"><span class="toc-number">1.17.</span> <span class="toc-text">
          flutter安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8flutter"><span class="toc-number">2.</span> <span class="toc-text">
          使用flutter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91"><span class="toc-number">2.1.</span> <span class="toc-text">
          组件化开发</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Wdam</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>