<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favion.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/head.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="uni-app       基于vue的跨平台框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Wdam">
<meta property="og:url" content="http://example.com/2021/10/28/uni-app/index.html">
<meta property="og:site_name" content="Wdam">
<meta property="og:description" content="uni-app       基于vue的跨平台框架">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T08:43:39.825Z">
<meta property="article:modified_time" content="2021-10-11T08:09:55.835Z">
<meta property="article:author" content="Wdam">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | Wdam</title><link ref="canonical" href="http://example.com/2021/10/28/uni-app/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wdam" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Wdam</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-10-11</span></span></div></header><div class="post-body">
        <h1 id="uni-app"   >
          <a href="#uni-app" class="heading-link"><i class="fas fa-link"></i></a><a href="#uni-app" class="headerlink" title="uni-app"></a>uni-app</h1>
      <p>基于vue的跨平台框架</p>
<span id="more"></span>


        <h2 id="目录结构"   >
          <a href="#目录结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2>
      <p>pages：程序页面</p>
<p>static：静态资源</p>
<p>unpacked：打包后的内容</p>
<p>App.vue：页面入口文件</p>
<p>main.js：项目入口文件</p>
<p>manifest.json：配置文件</p>
<p>pages.jaon：页面配置文件</p>
<p>uni.scss：通用样式</p>

        <h2 id="开发规范"   >
          <a href="#开发规范" class="heading-link"><i class="fas fa-link"></i></a><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h2>
      <p>页面文件遵循单页面规范</p>
<p>组件标签靠近小程序规范</p>
<p>接口能力靠近小小程序规范</p>
<p>数据绑定及事件处理同Vue规范</p>
<p>为兼容多端运行，建议使用flex布局</p>

        <h2 id="全局配置和页面配置"   >
          <a href="#全局配置和页面配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#全局配置和页面配置" class="headerlink" title="全局配置和页面配置"></a>全局配置和页面配置</h2>
      <p><code> globalstyle</code>全局样式：</p>
<p>navigationBarBackgroundColor：导航栏背景颜色</p>
<p>navigationBarTextStyle：导航栏字体颜色</p>
<p>navigationBarTitleText：页面标题内容</p>
<p>backgroundColor：窗口背景色</p>
<p>backgroundTextStyle：下拉加载颜色</p>
<p>onReachButtomDistance：触底事件触发时距底部距离</p>

        <h2 id="页面配置文件"   >
          <a href="#页面配置文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#页面配置文件" class="headerlink" title="页面配置文件"></a>页面配置文件</h2>
      <p><code>path</code> 页面地址</p>
<p><code> style</code> 页面样式</p>

        <h2 id="tabBar"   >
          <a href="#tabBar" class="heading-link"><i class="fas fa-link"></i></a><a href="#tabBar" class="headerlink" title="tabBar"></a>tabBar</h2>
      <p>通过tabBar配置项指定tab栏的表现，以及tab切换时显示的对应页。</p>
<p>tabBar中的list是一个数组，只能配置最少两个，最多5个tab，tab按数组的顺序排列</p>
<p>属性：</p>
<p>color：tab上的文字默认颜色</p>
<p>selectcolor：tab上的文字选中时的颜色</p>
<p>backgroundColor：tab的背景色</p>

        <h2 id="condition启动模式"   >
          <a href="#condition启动模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#condition启动模式" class="headerlink" title="condition启动模式"></a>condition启动模式</h2>
      <p>用于模拟直达页面的场景，如：小程序转发后用户点击打开的页面</p>

        <h2 id="uniapp组件"   >
          <a href="#uniapp组件" class="heading-link"><i class="fas fa-link"></i></a><a href="#uniapp组件" class="headerlink" title="uniapp组件"></a>uniapp组件</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/component/vue-component" >https://uniapp.dcloud.io/component/vue-component</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="button组件属性"   >
          <a href="#button组件属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#button组件属性" class="headerlink" title="button组件属性"></a>button组件属性</h3>
      <p>size：按钮大小</p>
<p>type：按钮样式类型</p>
<p>plain：按钮是否镂空</p>
<p>disable：按钮是否可用</p>
<p>loading：加载中</p>

        <h3 id="image组件属性"   >
          <a href="#image组件属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#image组件属性" class="headerlink" title="image组件属性"></a>image组件属性</h3>
      <p>src：图片路径</p>
<p>mode：缩放模式</p>
<p>lazy-load：懒加载</p>

        <h2 id="uniapp样式"   >
          <a href="#uniapp样式" class="heading-link"><i class="fas fa-link"></i></a><a href="#uniapp样式" class="headerlink" title="uniapp样式"></a>uniapp样式</h2>
      <p>rpx：响应式px，以750宽为基准。</p>
<p>@import导入外联样式表</p>
<p>局部样式覆盖全局样式</p>
<p>字体图标</p>

        <h2 id="uniapp数据绑定"   >
          <a href="#uniapp数据绑定" class="heading-link"><i class="fas fa-link"></i></a><a href="#uniapp数据绑定" class="headerlink" title="uniapp数据绑定"></a>uniapp数据绑定</h2>
      <p>在data中定义，和vue一样</p>
<p>v-bind 动态绑定，v-for循环</p>

        <h2 id="uniapp中的事件"   >
          <a href="#uniapp中的事件" class="heading-link"><i class="fas fa-link"></i></a><a href="#uniapp中的事件" class="headerlink" title="uniapp中的事件"></a>uniapp中的事件</h2>
      <p>v-on事件注册   =   @</p>

        <h2 id="生命周期"   >
          <a href="#生命周期" class="heading-link"><i class="fas fa-link"></i></a><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2>
      <p>生命周期函数：</p>
<p>onLaunch：uniapp初始化完成</p>
<p>onShow：从后台进入前台显示</p>
<p>onHide：从前台进入后台</p>
<p>onError：报错时触发</p>
<p>页面的生命周期</p>
<p>onLoad：监听页面加载</p>
<p>onShow：监听页面显示</p>
<p>onReady：监听页面初次渲染完成</p>
<p>onHide：监听页面隐藏</p>
<p>onUnload：页面卸载 </p>
<p>onPullDownRefresh：监听用户下拉刷新</p>
<p>下拉刷新两种实现方法：在js中定义onPullDownRefresh处理函数，监听该页面的用户的下拉刷新在pages里设置enablePullDownRefresh为true;</p>
<p>使用uni.startPullDownRefresh()</p>
<p>停止下拉刷新：uni.stopPullDownRefresh()</p>
<p>onReachButtom:页面触底加载</p>

        <h2 id="网络请求"   >
          <a href="#网络请求" class="heading-link"><i class="fas fa-link"></i></a><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h2>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uni.request(&#123;</span><br><span class="line">						<span class="attr">url</span>:<span class="string">&quot;http://localhost:8082/api/getlunbo&quot;</span>,</span><br><span class="line">						<span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">							<span class="built_in">this</span>.imgUrl = res.data.message <span class="comment">//使用箭头函数可以避免找不到this的问题，否则</span></span><br><span class="line">						&#125;</span><br><span class="line">					&#125;)</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="nui缓存"   >
          <a href="#nui缓存" class="heading-link"><i class="fas fa-link"></i></a><a href="#nui缓存" class="headerlink" title="nui缓存"></a>nui缓存</h2>
      <p><code>uni.setSorage </code> 将数据储存在本地缓存中指定的key中，会覆盖掉原来key的内容，这是一个异步接口</p>
<p>key：data</p>
<p><code>uni.getStorage </code> 获取本地缓存</p>
<p><code>uni.removeStorage </code> 移除本地数据</p>

        <h2 id="图片的上传和预览"   >
          <a href="#图片的上传和预览" class="heading-link"><i class="fas fa-link"></i></a><a href="#图片的上传和预览" class="headerlink" title="图片的上传和预览"></a>图片的上传和预览</h2>
      <p><code> uni.chooseImage</code> </p>
<p>count:数量</p>
<p>sizeType：原图还是压缩</p>
<p>sourceType：来源</p>
<p>success：成功的回调函数</p>
<p>fail：失败的回调函数</p>
<p>complete：接口调用结束的回调函数</p>

        <h2 id="条件编译"   >
          <a href="#条件编译" class="heading-link"><i class="fas fa-link"></i></a><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h2>
      <p>条件编译是用特殊的注释作为标记，在编译时根据这些特殊的注释，将注释里面的代码编译到不同平台。</p>
<p><strong>写法：</strong>以 #ifdef 或 #ifndef 加 <strong>%PLATFORM%</strong> 开头，以 #endif 结尾。</p>

        <h2 id="导航跳转和传参"   >
          <a href="#导航跳转和传参" class="heading-link"><i class="fas fa-link"></i></a><a href="#导航跳转和传参" class="headerlink" title="导航跳转和传参"></a>导航跳转和传参</h2>
      <p>声明式导航以及传参</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">声明式导航以及传参</span><br><span class="line">	&lt;navigator url=&#x27;/页面注册路径?url参数键值对&#x27; open-type=&quot;跳转方式&quot;&gt;内容&lt;/navigator&gt;</span><br><span class="line">	</span><br><span class="line">		 open-type</span><br><span class="line">			navigate 	栈跳转,不写默认为该方式</span><br><span class="line">			redirect 	 删除当前页面，跳转另一页面</span><br><span class="line">			switchTab 	 	跳转到tabBar设置的页面,必须使用该方式</span><br><span class="line">			navigateBack 	 返回上一个页面</span><br><span class="line">			exit 	退出小程序，target=&quot;miniProgram&quot;时生效 	</span><br><span class="line"></span><br><span class="line">编程式导航以及传参</span><br><span class="line">	在回调中</span><br><span class="line">		uni.navigateTo(&#123;url:&quot;/页面注册路径?url参数键值对&quot;&#125;,success:成功回调)</span><br><span class="line">		uni.redirectTo 删除当前页面，跳转另一页面</span><br><span class="line">		uni.switchTab  跳转到tabBar设置的页面,必须使用该方式</span><br><span class="line">		uni.navigateBack 返回上一个页面</span><br><span class="line"></span><br><span class="line">接收参数</span><br><span class="line">	在页面中,使用页面生命周期函数</span><br><span class="line">	onLoad(option)</span><br><span class="line">	&#123;</span><br><span class="line">		option.键名,获取对应参数</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h2 id="组件的创建"   >
          <a href="#组件的创建" class="heading-link"><i class="fas fa-link"></i></a><a href="#组件的创建" class="headerlink" title="组件的创建"></a>组件的创建</h2>
      <p>创建一个vue文件，其他组件可以将该组件通过import方式导入，再通过components注册</p>
<p>组件的生命周期函数和vue一样</p>

        <h2 id="组件通讯"   >
          <a href="#组件通讯" class="heading-link"><i class="fas fa-link"></i></a><a href="#组件通讯" class="headerlink" title="组件通讯"></a>组件通讯</h2>
      <p>子组件props接受数据，可以是数组或对象，用于接收来自父组件的数据</p>
<p>子组件向父组件传值，<code> $emit</code> </p>
<p>子组件 <code>this.$emit(&#39;myEvent&#39;,this.num)</code></p>
<p>父组件<code>@myEvent=&#39;getNum&#39;</code></p>

        <h2 id="兄弟组件传值"   >
          <a href="#兄弟组件传值" class="heading-link"><i class="fas fa-link"></i></a><a href="#兄弟组件传值" class="headerlink" title="兄弟组件传值"></a>兄弟组件传值</h2>
      <p>A组件内容</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">    <span class="function"><span class="title">addNum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        uni.$emit(<span class="string">&#x27;updateNum&#x27;</span>,<span class="number">100000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>B组件内容</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">created</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> that = <span class="built_in">this</span></span><br><span class="line">    uni.$on(<span class="string">&#x27;updateNum&#x27;</span>,<span class="function"><span class="params">num</span>=&gt;</span>&#123;</span><br><span class="line">        that.num += num</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>































</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Wdam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/28/uni-app/">http://example.com/2021/10/28/uni-app/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/28/%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/28/scss/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#uni-app"><span class="toc-number">1.</span> <span class="toc-text">
          uni-app</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">
          目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83"><span class="toc-number">1.2.</span> <span class="toc-text">
          开发规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E5%92%8C%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">
          全局配置和页面配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">
          页面配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tabBar"><span class="toc-number">1.5.</span> <span class="toc-text">
          tabBar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#condition%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">
          condition启动模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uniapp%E7%BB%84%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">
          uniapp组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#button%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          button组件属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#image%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">1.7.2.</span> <span class="toc-text">
          image组件属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uniapp%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.8.</span> <span class="toc-text">
          uniapp样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uniapp%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-number">1.9.</span> <span class="toc-text">
          uniapp数据绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uniapp%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.10.</span> <span class="toc-text">
          uniapp中的事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.11.</span> <span class="toc-text">
          生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="toc-number">1.12.</span> <span class="toc-text">
          网络请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nui%E7%BC%93%E5%AD%98"><span class="toc-number">1.13.</span> <span class="toc-text">
          nui缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E4%B8%8A%E4%BC%A0%E5%92%8C%E9%A2%84%E8%A7%88"><span class="toc-number">1.14.</span> <span class="toc-text">
          图片的上传和预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="toc-number">1.15.</span> <span class="toc-text">
          条件编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E8%B7%B3%E8%BD%AC%E5%92%8C%E4%BC%A0%E5%8F%82"><span class="toc-number">1.16.</span> <span class="toc-text">
          导航跳转和传参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.17.</span> <span class="toc-text">
          组件的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF"><span class="toc-number">1.18.</span> <span class="toc-text">
          组件通讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC"><span class="toc-number">1.19.</span> <span class="toc-text">
          兄弟组件传值</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Wdam</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>